# automatically register the schema with the registry, if not present

# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.observation.connector=smallrye-kafka
mp.messaging.outgoing.observation.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.observation.schema.registry.url={SCHEMA_REGISTRY_URL:http://localhost:8081}
mp.messaging.outgoing.observation.bootstrap.servers={BOOTSTRAP_SERVERS:http://localhost:9092}
# set the topic name for the channel to `movies`

